Coffee\_Shop\_Management package
================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   Coffee_Shop_Management.migrations

Submodules
----------

Coffee\_Shop\_Management.admin module
-------------------------------------

.. automodule:: Coffee_Shop_Management.admin
   :members:
   :undoc-members:
   :show-inheritance:

Coffee\_Shop\_Management.apps module
------------------------------------

.. automodule:: Coffee_Shop_Management.apps
   :members:
   :undoc-members:
   :show-inheritance:

Coffee\_Shop\_Management.forms module
-------------------------------------

.. automodule:: Coffee_Shop_Management.forms
   :members:
   :undoc-members:
   :show-inheritance:

Coffee\_Shop\_Management.models module
--------------------------------------

.. automodule:: Coffee_Shop_Management.models
   :members:
   :undoc-members:
   :show-inheritance:

Coffee\_Shop\_Management.tests module
-------------------------------------

.. automodule:: Coffee_Shop_Management.tests
   :members:
   :undoc-members:
   :show-inheritance:

Coffee\_Shop\_Management.views module
-------------------------------------

.. automodule:: Coffee_Shop_Management.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Coffee_Shop_Management
   :members:
   :undoc-members:
   :show-inheritance:
