Coffee\_Shop package
====================

Submodules
----------

Coffee\_Shop.asgi module
------------------------

.. automodule:: Coffee_Shop.asgi
   :members:
   :undoc-members:
   :show-inheritance:

Coffee\_Shop.settings module
----------------------------

.. automodule:: Coffee_Shop.settings
   :members:
   :undoc-members:
   :show-inheritance:

Coffee\_Shop.urls module
------------------------

.. automodule:: Coffee_Shop.urls
   :members:
   :undoc-members:
   :show-inheritance:

Coffee\_Shop.wsgi module
------------------------

.. automodule:: Coffee_Shop.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Coffee_Shop
   :members:
   :undoc-members:
   :show-inheritance:
